<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProductNew</title>
</head>
<body>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<form method="POST" action="productList.php">

    <script type="text/javascript" src="script1.js"></script>
    <link rel="stylesheet" href="style1.css">
    <header>
        <h1>Product Add
            <input type="submit" class="button" name="Save" value="Save" onclick="return CheckIfAnyTextBoxIsEmpty()">
            <br>
        </h1>
        <hr/>
    </header>
    <br/>
    <div class="texts">
        SKU
        <input type="text" name="Sku" value="sku19" id="sku" size="25"><br/><br/>
        Name
        <input type="text" name="NameOfSku" value="name19" id="name" size="25"><br/><br/>
        Price
        <label><input type="text" name="Price" value="19" id="price" size="25" onkeypress="OnlyNumbers(event)">($)</label>
    </div>


    <br/><br/>
    <br/>

    <div class="textOfType">
        Type Switcher

        <select id="selectOptions" name="selectOptions1" onclick="txtAppear(this)">
            <option value="" disabled selected>Type Switcher</option>
            <option value="1">Size</option>
            <option value="2">Dimension</option>
            <option value="3">Weight</option>
        </select>
    </div>
    <br/><br/>

    <fieldset>
        <label id="labelOfFirstSize" name="FirstSizeTextbox">Size</label>
        <input type="text" id="textbox1" value="3"  name="Size" onkeypress="OnlyNumbers(event)">

        <br/><label id="textInFirstDescription">Lorem ipsum dolor sit amet,
        consectetur adipscing elit,
        sed do eiusmod tempor</label>

        <label id="labelOfFirstItemOfDimension" name="labelOfHeightOfDimension3">Height</label>
        <input type="text" name="Height" id="TextFieldForHeight" onkeypress="OnlyNumbers(event)">
        <label id="labelOfSecondItemOfDimension" name="labelOfWidthOfDimension4">Width</label>
        <input type="text" name="Width" id="TextFieldForWidth" onkeypress="OnlyNumbers(event)">
        <label id="labelOfThirdItemOfDimension" name="labelOfLengthOfDimension5">Length</label>
        <input type="text" name="Length" id="TextFieldForLength" onkeypress="OnlyNumbers(event)">

        <br/><label id="textInSecondDescription">Lorem ipsum dolor sit amet,
        consectetur adipscing elit,
        sed do eiusmod tempor</label>

        <label id="labelOfSecondWeight" name="FirstWeightTextbox">Weight</label>
        <input type="text" id="textbox2" name="Weight" onkeypress="OnlyNumbers(event)">

        <br/><label id="textInThirdDescription">Lorem ipsum dolor sit amet,
        consectetur adipscing elit,
        sed do eiusmod tempor</label>

    </fieldset>
</form>
</body>
</html>