<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProductList</title>
<!doctype html>
<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<form method="post" action="productList.php">

    <script type="text/javascript" src="script2.js"></script>

    <link rel="stylesheet" href="style2.css">


    <header>
        <h1>
            Product List
            <input type="submit"  name="delete" class="button6" value="Delete">
            <div class="ItemsToSelect">
                <select name="LimitedCheckboxes" id="LimitedCheckboxes1" disabled="disabled">
                    <option value="Delete Action" id="value0">Delete Action</option>
                    <option value="Single Delete Action" id="value1">Single Delete Action</option>
                    <option value="Mass Delete Action" id="value2">Mass Delete Action</option>
                </select>
            </div>
        </h1>
        <hr/>
    </header>
    <br/>
        <p id="total" style= display:none;">0</p>
</form>
</body>
</html>